{
  "name": "kevinadnomix/html-to-quill-with-fixes",
  "type": "library",
  "description": "PHP HTML to Quill Delta converter improvement by https://github.com/XAINJATT/html-to-quill",
  "homepage": "https://github.com/XAINJATT/html-to-quill",
  "keywords": [
    "convert",
    "delta",
    "html",
    "quill"
  ],
  "license": "Apache-2.0",
  "readme": "README.md",
  "authors": [
    {
      "name": "Everyday AS",
      "email": "system@everyday.no",
      "homepage": "https://everyday.no"
    }
  ],
  "require": {
    "php": ">=8.0",
    "symfony/dom-crawler": "*",
    "kevinadnomix/php-quill-delta-with-fixes": "^v1.0.2",
    "ext-dom": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Everyday\\HtmlToQuill\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": {
    "php-quill-delta": {
      "type": "vcs",
      "url": "https://github.com/kevinadnomix/php-quill-delta-with-fixes"
    }
  }
}
